# Managed by Elastic Beanstalk
PidFile run/httpd.pid
 
# Enable TCP keepclive
Timeout 65
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 65
RequestReadTimeout 120
AcceptFilter http none
AcceptFilter https none