# Managed by Elastic Beanstalk
PidFile run/httpd.pid
 
# Enable TCP keepclive
Timeout 300
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 300
RequestReadTimeout 120
AcceptFilter http none
AcceptFilter https none