IncludeOptional conf.d/*.conf
IncludeOptional conf.d/elasticbeanstalk/*.conf


Timeout 300
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 300
RequestReadTimeout 300
AcceptFilter http none
AcceptFilter https none