IncludeOptional conf.d/*.conf
IncludeOptional conf.d/elasticbeanstalk/*.conf


Timeout 65
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 65
RequestReadTimeout 120
AcceptFilter http none
AcceptFilter https none